<!-- Backup of 4Site Page Template - Center Center 1 Column: https://pastebin.com/raw/px5PFC7S -->
<!-- Backup of 4Site Page Template - Center Center 2 Column: https://pastebin.com/raw/hkg4WgVS -->
<!-- Backup of 4Site Page Template - Sailor4S - Left Center 1 Column: https://pastebin.com/raw/0Rn67eNz -->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Start Google Optimize with page hiding snippet -->
	<!-- 
	<style>
	.async-hide { opacity: 0 !important} 
	</style>
	
	<script>
	   (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
	   h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	   (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
	   })(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-TBD':true});
	</script>
	-->
    <!-- End Google Optimize with page hiding snippet -->

	<!-- Start Google Tag Manager Data Layer Initialization Script -->
	<script>
	 dataLayer = [];
	</script>
	<!-- End Google Tag Manager Data Layer Initialization Script -->

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="apple-touch-icon" sizes="57x57" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://oceana.org/sites/all/themes/oceana/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://oceana.org/sites/all/themes/oceana/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://oceana.org/sites/all/themes/oceana/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://oceana.org/sites/all/themes/oceana/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://oceana.org/sites/all/themes/oceana/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://oceana.org/sites/all/themes/oceana/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="https://oceana.org/sites/all/themes/oceana/favicons/mstile-144x144.png">
	
    <title>${page~title} | OCEANA - Protecting the World's Oceans</title>
    <meta name="theme-color" content="#2d89ef" />
    <meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@oceana">
    <meta name="twitter:creator" content="@oceana">
    <meta name="twitter:title" content="${page~title}">
    <meta name="twitter:image" content="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1997/FB+share-sea+turtle.jpg?v=1491924831000">
    <meta name="twitter:description" content="Oceana protected over 4.5 million square miles of ocean and innumerable sea turtles, sharks, dolphins, and other sea creatures – but there is still more to be done. Donate to Oceana today to protect the world's oceans.">
    <meta property="og:image" content="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1997/FB+share-sea+turtle.jpg?v=1491924831000">
    <meta property="og:type" content="website">

    
    <!-- Immeditately get color on the page and hide the contents until engrid.css is rendered by the browser -->
	<style>
        body {
            background-color: #2d89ef;
            opacity: 0;
        }

        body[data-engrid-embedded] {
            background-color: transparent;
        }
    </style>

    <!-- Preconnect and Preload Render Critical CSS, JS, and Fonts -->
    <link rel="preconnect" href="//aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com">
	<link rel="preconnect" href="//cdn.jsdelivr.net">
    <link rel="preconnect" href="//use.typekit.net">
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link rel="preload" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1997/engrid.min.css" as="style">
	<link rel="preload" href="https://cdn.jsdelivr.net/gh/4site-interactive-studios/engrid-loader@main/loader.js" as="script">
    <link rel="preload" href="https://use.typekit.net/af/426689/000000000000000000011346/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://use.typekit.net/af/29ccbb/00000000000000000001134a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://use.typekit.net/af/569e0d/00000000000000000001134e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXiWtFCc.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2" as="font" type="font/woff2" crossorigin>

    <!-- <link rel="preload" href="https://use.typekit.net/qmh4wtz.js" as="script"> -->

</head>
<body data-engrid-theme="engrid-oceana" data-engrid-layout="centercenter1col" class="radio-to-buttons_donationAmt" data-engrid-add-input-placeholders data-replace-banner-with-background="if-banner-empty-or-background-video">
    <!-- Sailors for the Seas Sub Theme -->
    <!-- data-engrid-subtheme="sailorsfortheseas" -->
    <noscript>With Javascript disabled this page may not function as expected.</noscript>

    <!-- Quickly check to see if the page is in an iFrame and if so set the corresponding Custom Attribute so it can also set the background-color. Must be after <body> otherwise there will be a flash of color -->
    <script>
    if (window.self !== window.top) {
        document.getElementsByTagName("BODY")[0].setAttribute("data-engrid-embedded", "").style.setProperty("background-color", "transparent", "important");
    }
    </script> 

	<!-- Placed here so that it always comes after Engaging Networks CSS which gets injected into <head> -->
    <link href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1997/engrid.min.css" rel="stylesheet" type="text/css" data-engrid-css>

    <style>
        /*
        * The Typekit service used to deliver this font or fonts for use on websites
        * is provided by Adobe and is subject to these Terms of Use
        * http://www.adobe.com/products/eulas/tou_typekit. For font license
        * information, see the list below.
        *
        * ff-good-headline-web-pro-con:
        *   - http://typekit.com/eulas/000000000000000000011346
        *   - http://typekit.com/eulas/00000000000000000001134a
        *   - http://typekit.com/eulas/00000000000000000001134e
        *
        * © 2009-2021 Adobe Systems Incorporated. All Rights Reserved.
        */
        /*{"last_published":"2021-09-06 05:12:09 UTC"}*/

        @import url("https://p.typekit.net/p.css?s=1&k=qmh4wtz&ht=tk&f=8600.8604.8608&a=85995089&app=typekit&e=css");

        @font-face {
            font-family:"ff-good-headline-web-pro-con";
            src:url("https://use.typekit.net/af/426689/000000000000000000011346/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/426689/000000000000000000011346/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/426689/000000000000000000011346/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("opentype");
            font-display:swap;font-style:normal;font-weight:900;
        }

        @font-face {
            font-family:"ff-good-headline-web-pro-con";
            src:url("https://use.typekit.net/af/29ccbb/00000000000000000001134a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/29ccbb/00000000000000000001134a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/29ccbb/00000000000000000001134a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-display:swap;font-style:normal;font-weight:400;
        }

        @font-face {
            font-family:"ff-good-headline-web-pro-con";
            src:url("https://use.typekit.net/af/569e0d/00000000000000000001134e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/569e0d/00000000000000000001134e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/569e0d/00000000000000000001134e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
            font-display:swap;font-style:normal;font-weight:500;
        }

    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> -->
    <style>
        /* latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        /* latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
    </style>

	<div id="engrid">
	<!-- Start EN Page Builder -->










    <!-- End EN Page Builder -->
    </div>

    <!-- Placed here so it does not render block the page. loader.min.js conditially loads engrid.js and if necessary replaces engrid.css-->
    <script src="https://cdn.jsdelivr.net/gh/4site-interactive-studios/engrid-loader@main/loader.js" data-repo-owner="4site-interactive-studios" data-repo-name="engrid-oceana" data-en-assets-url="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1997/" data-engrid-loader-js></script>

    <!-- Start Render Critical Javascript and Styles (comes after the DOM has finished loading) -->
    <!-- // FONTS \\-->
    <script src="https://use.typekit.net/qmh4wtz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- End Render Critical Javascript (comes after the DOM has finished loading) -->	 

    <!-- Google Tag Manager --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NGMV83');</script>
    <!-- End Google Tag Manager -->

    <!-- Facebook Pixel Code --> 
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1519122081743399');
        fbq('track', 'PageView');
        </script>
    <!-- End Facebook Pixel Code -->

    <!-- Start Mixpanel Code -->
    <script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
        0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
        for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
        MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
        mixpanel.init("538e54e611008924f99b832bcd66b27e");</script>
    <!-- End Mixpanel Code -->

    <meta property="og:title" content="${page~title}">
    <meta property="og:site_name" content="Oceana">
    <meta property="og:description" content="Oceana protected over 4.5 million square miles of ocean and innumerable sea turtles, sharks, dolphins, and other sea creatures – but there is still more to be done. Donate to Oceana today to protect the world's oceans.">
    <meta property="description" content="Oceana protected over 4.5 million square miles of ocean and innumerable sea turtles, sharks, dolphins, and other sea creatures – but there is still more to be done. Donate to Oceana today to protect the world's oceans.">  
    
    <!-- Start Temporary CSS -->

    <!-- END Temporary CSS -->
</body>
</html>